<html>
<head>
<style>      
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro|Roboto:400,700,400italic|Roboto+Slab:700);
       
body{ 
  font-family:'Roboto',sans-serif;
  font-size:16px;
  color:#333;
  margin:0 0 0 0;
}
h1,h2,h3,h4,h5 {
  font-family:'Roboto Slab',sans-serif;
  margin:1.2em 0 0.6em 0;
}      
.code {
  font-family:'Source Code Pro',sans-serif;
  background-color:#ececec;
  padding-left:5px;
  padding-right:5px;
  overflow:auto
} 
#sidebar{
  background-color:#ececec;
  position:fixed;
  float:left;
  width:150px;
  height:100%;
  padding-left:25px;
  padding-right:25px
}
#sidebar ul {
  padding-left:0px
}
#sidebar li {
  list-style:none
}
#sidebar h1{
  line-height: 25px;
  font-size: 25px;
}
#content{
  margin:0 auto 0 200px;
  padding:10px 25px 10px 25px;
  max-width:850px;
}
a{
 color:#3050c8;
 text-decoration:none;
 font-weight:bold;
}
a:hover{
 background-color:#3050c8;
 color:white;
 text-decoration:none;
}

.social-icons          {padding-right:5px}
.social-icon-container {height:29px}
#content { font-size: small;}
</style>
</head>
<body>
  <div id=container>
     <div id=sidebar>
       <h1>Tim.Menzies @gmail.com</h1>
       <a  href=""  target='_blank'><img width = 150 src="timm.jpg"></a>

       <ul><li><a href="">asdas</a></li>
           <li><a href="">asdas</a></li>
           <li><a href=""><a href-"">asdas</a></li>
       </ul>



     </div>
     <div id=content>
       <p>to be or not to be to be or not to be to be or not to be to be or not to be
          to be or not to be to be or not to be to be or not to be to be or not to be
          to be or not to be to be or not to be to be or not to be to be or not to be
          to be or not to be to be or not to be to be or not to be to be or not to be
          to be or not to be to be or not to be to be or not to be to be or not to be
          to be or not to be to be or not to be to be or not to be to be or not to be
          to be or not to be to be or not to be to be or not to be to be or not to be</p>
       
<p>to be or not to be to be or not to be to be or not to be to be or not to be
          to be or not to be to be or not to be to be or not to be to be or not to be
          to be or not to be to be or not to be to be or not to be to be or not to be
          to be or not to be to be or not to be to be or not to be to be or not to be
          to be or not to be to be or not to be to be or not to be to be or not to be
          to be or not to be to be or not to be to be or not to be to be or not to be
          to be or not to be to be or not to be to be or not to be to be or not to be</p>
       
<p>to be or not to be to be or not to be to be or not to be to be or not to be
          to be or not to be to be or not to be to be or not to be to be or not to be
          to be or not to be to be or not to be to be or not to be to be or not to be
          to be or not to be to be or not to be to be or not to be to be or not to be
          to be or not to be to be or not to be to be or not to be to be or not to be
          to be or not to be to be or not to be to be or not to be to be or not to be
          to be or not to be to be or not to be to be or not to be to be or not to be</p>
       
<p>to be or not to be to be or not to be to be or not to be to be or not to be
          to be or not to be to be or not to be to be or not to be to be or not to be
          to be or not to be to be or not to be to be or not to be to be or not to be
          to be or not to be to be or not to be to be or not to be to be or not to be
          to be or not to be to be or not to be to be or not to be to be or not to be
          to be or not to be to be or not to be to be or not to be to be or not to be
          to be or not to be to be or not to be to be or not to be to be or not to be</p>
       
     </div>
     </div>
     </div>
     </div>
     </div>
     </div>
  </div>
</body>
</html>
